# Selo_digital

./: build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
selo-digital-frontend/: package.json
src/main/java/com/tjsc/selodigital/: SeloDigitalApplication.java
src/main/java/com/tjsc/selodigital/config/: SecurityConfig.java
src/main/java/com/tjsc/selodigital/controller/: AuthController.java  EnteDeclaradoController.java
src/main/java/com/tjsc/selodigital/dto/: EnteDeclaradoDTO.java  UserCredentialsDTO.java
src/main/java/com/tjsc/selodigital/model/: EnteDeclarado.java  User.java
src/main/java/com/tjsc/selodigital/repository/: EnteDeclaradoRepository.java  UserRepository.java
src/main/java/com/tjsc/selodigital/service/: AuthService.java  EnteDeclaradoService.java
src/main/java/com/tjsc/selodigital/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/com/tjsc/selodigital/: SeloDigitalApplicationTests.java
src/test/java/com/tjsc/selodigital/controllerTest/: EnteDeclaradoControllerTest.java
src/test/java/com/tjsc/selodigital/modelTest/: EnteDeclaradoTest.java
src/test/java/com/tjsc/selodigital/repositoryTest/: EnteDeclaradoRepositoryTest.java
src/test/java/com/tjsc/selodigital/serviceTest/: EnteDeclaradoServiceTest.java
