spring.application.name=Selo_digital
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3306/selodigital
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true