spring.application.name=Selo_digital
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/selo_digital
spring.datasource.username=postgres
spring.datasource.password=rost
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true